# TravCom

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/parii/travcom/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/parii/travcom/: Detect.java  FoodDetail.java  FoodList.java  Home.java  IncompatibleRatioException.java  KenBurnsView.java  Listen.java  MainActivity.java  MathUtils.java  RandomTransitionGenerator.java  RobotoTextView.java  SignIn.java  SignUp.java  SplashActivity.java  Transition.java  TransitionGenerator.java  Webview.java  chatBot.java  songs.java  ttsJava.java
app/src/main/java/com/android/parii/travcom/Common/: Common.java
app/src/main/java/com/android/parii/travcom/Interface/: ItemClickListener.java
app/src/main/java/com/android/parii/travcom/Model/: Category.java  Food.java  User.java
app/src/main/java/com/android/parii/travcom/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java
app/src/main/res/drawable/: messg.xml
app/src/main/res/layout/: activity_chat_bot.xml  activity_detect.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_listen.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_songs.xml  activity_splash.xml  activity_tts_java.xml  activity_web_view.xml  app_bar_home.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/parii/travcom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
