<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.android.parii.travcom.KenBurnsView
        android:id="@+id/ken_burns_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imagelogo"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:src="@drawable/looo"
        android:layout_above="@+id/welcome_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp" />

    <com.android.parii.travcom.RobotoTextView
        android:id="@+id/welcome_text"
        style="@style/TextViewAppearance.Headline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="0.0"
        android:fontFamily="casual"
        android:text="Make It Easy"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView2"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:text="With loads of "
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="3dp"
        app:srcCompat="@drawable/eromantic"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginBottom="11dp"
        android:layout_alignTop="@+id/textView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="170dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/me"
        android:visibility="invisible"
        android:scaleType="fitXY"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true" />


</RelativeLayout>