<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="512dp"
        tools:context="com.journaldev.facedetectionapi.MainActivity">
        <!--
                <Button
                    android:visibility="invisible"
                    android:text="Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="see"
                    android:id="@+id/button2" />

                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/imageView"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/button2"
                    android:layout_toRightOf="@+id/button2"
                    android:src="@drawable/demo"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:visibility="invisible"
                    android:id="@+id/btnProcessNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="PROCESS NEXT"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

        -->
        <ImageView
            android:id="@+id/imgTakePic"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginLeft="55dp"
            android:background="@drawable/border"
            android:layout_marginTop="58dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            app:srcCompat="@drawable/zxzz" />

        <Button

            android:id="@+id/btnTakePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgTakePic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@color/colorPrimary"
            android:elevation="50dp"
            android:padding="10dp"
            android:text="TAKE PICTURE"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgTakePic" />

        <!--
        <TextView
            android:visibility="invisible"
            android:id="@+id/txtSampleDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/txtTakePicture"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnProcessNext"
            app:layout_constraintVertical_bias="0.0" />
-->
        <TextView
            android:id="@+id/txtTakePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnTakePicture"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp"
            android:gravity="center"
            android:text="Hey man Wassup?????"
            android:textColor="#000000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnTakePicture" />

        <LinearLayout
            android:visibility="invisible"
            android:layout_marginTop="48dp"
            android:weightSum="3"
            android:background="#1E90FF"
            android:layout_below="@id/txtTakePicture"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="45dp">


            <ImageButton
                android:onClick="books"
                android:id="@+id/d1"
                android:layout_width="0dp"
                android:src="@drawable/d1"
                android:background="#1E90FF"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />


            <ImageButton
                android:id="@+id/d2"
                android:onClick="songs"
                android:layout_width="0dp"
                android:src="@drawable/echill"
                android:background="#1E90FF"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/d3"
                android:onClick="fitness"
                android:layout_width="0dp"
                android:src="@drawable/d3"
                android:background="#1E90FF"
                android:layout_height="match_parent"
                android:layout_weight="1"/>



        </LinearLayout>

        <ImageButton
            android:onClick="next"
            android:background="#ffffff"
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/zaaz" />


    </RelativeLayout>

</ScrollView>